.picker__holder {
    background: none;
}

.details{
    display: flex;
    flex-direction: row;
    .date {
        font-size: 2.5rem;
    }
    .time {
        font-size: 2rem;
    }
    .location {
        margin-top: 15px;
        color: lightgray;
        font-size: 1.2rem;
    }

    .map-container {
        flex: 1;
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        // color: gray;
        // line-height: 30px;
        // vertical-align: middle;
    }

    .map {
        padding: 5px;
    }
}

@media (max-width: 500px) {
    .details{
        .date {
            font-size: 2rem;
        }
        .time {
            font-size: 1.4rem;
        }
        .location {
            margin: 0;
            font-size: 1rem;
        }

        .map {
            img {
                height: 80px;
            }
        }
    }
}