.form {
    display: flex;
    flex-direction: row;
    align-items: center;

    .input-field {
        flex-grow: 1;
        margin-right: 20px;
    }
    .btn {

    }
}

.list {
    max-height: 325px;
    overflow-y: auto;
}

.item {
    padding: 5px;
}